# 比特币：交易中产生的问题

> 比特币交易：A->B
>
> - B要告诉A自己的地址
> - A要说明交易的数量及发送地址，并签名
> - A要告诉自己的公钥给所有节点来验证
> - A要证明自己交易所使用的output(币的来源)

1. ## 需要匹配A提供的公钥与其output所对应的公钥

   将A的输入脚本与A证明自己交易的output脚本相匹配，如果匹配成功，则可以交易（说明来源正常）

2. ## 区块的结构

   - Block Header:所有的连接概念（区块取哈希，哈希链表）都是以header为单位的
     - version
     - Hash of previous block header
     - Merkle root hash
     - target（挖矿的难度阈值）:目标阈值的编码nBits
     - Nonce：$ H(block header)<=target $
   - Block Body
     - Transaction list

3. ## 轻节点(light node)&全节点(full node)

   严格来说，轻节点无法独立验证节点的合法性。

4. ## 分布式的共识(distributed consensus)

> 比特币，一个去中心化的账本系统。这个账本里面的内容需要一个统一的说法。比如链中区块的顺序，哪些区块被验证合法可以加入区块链。

- ### 区块链中的共识

> 区块链中的共识，具体来说是分布式系统所维护的分布式的哈希表(distributed hash pair)的共识

key->value的共识

- ### 分布式系统中的不可能情况（impossibility result）

  1. #### FLP:

     - asynchronous：网络传输是异步的=>网络时延没有上线
     - faulty：即使只有一个系统出现问题，也不可能取得共识。

  2. #### CAP Theorem：

     - Consistency：系统状态一定一致(等同于所有节点访问同一份最新的数据副本)
     - Availability：可用性，系统随时可用(每次请求都能获取到非错的响应——但是不保证获取的数据为最新数据)
     - Partition tolerance：分区容错性(以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择)

     <font color=#FF0033>在任意的分布式系统中，只能满足这三个性质中的两个。</font>

  3. #### Paxos协议

     > 保证一致性：如果系统达成共识，那么这个系统一定是一致的（两个成员之间形成的共识一定是一样的）

     但Paxos协议的问题在于，有可能在某种情况下在一段时间内无法形成共识。（概率小，但会存在）

- ### 比特币的共识协议（Consensus in Bitcoin）

  1. #### 投票的方法

     大致协议：一个节点制作区块后向网络提交候选区块，之后所有网络上的节点进行验证，如果验证成功则投赞成票，失败投反对票，如果赞成较多则将此候选区块加入区块链

     问题：

     - 坏节点不断发起无效投票
     - 有些节点不参与投票
     - 网络效率问题

  2. #### 联盟链（hyperledger fabric)

     将投票的membership设定为一些特定的节点（节点之间不是完全公平的）

  3. #### 女巫攻击（Sybil attack）

     一个恶意的节点（超级计算机）不断产生账户，当账户数量达到一定规模（50%）就可以控制投票权

  4. #### 比特币系统中的投票方法

     > 使用算力进行投票

  5. 

- 