# 比特币：数据结构

> 众所周知，比特币最大的特点是使用了区块链这种创新的数据结构。而区块链这种数据结构最大的创新就是使用了哈希指针(hash pointer)代替传统指针。
>
> 区块链的这种结构用来证明某个交易是否存在
>
> **Block-chain is a linked list using hash pointers**

## 区块链整体的哈希指针链：

![image-20181031234147303](/Users/haohao/Documents/Haohao's-Book/网易云：区块链/assets/image-20181031234147303.png)

只要知道最后的H_4(x)就可以确定之前的块没有被篡改，因为根据哈希函数的性质，H_4(x)可以代表之前所有块的内容。

## 区块链内部区块的交易哈希指针树(Merkle tree)

区块链内部区块的验证数据结构是一个Merkle树

![image-20181031235247665](/Users/haohao/Documents/Haohao's-Book/网易云：区块链/assets/image-20181031235247665.png)

区块包括：Block header与Block body

<font color=#FF0033>Block header包含的是Merkle树的顶部哈希。</font>

<font color=#FF0033>Block body包含的就是具体的交易账单。</font>

## 全节点与轻节点

> 全节点：包含Block-header与Block-body的节点
>
> 轻节点：只包含Block-header的节点

### 轻节点验证交易：

![image-20181101094103001](/Users/haohao/Documents/Haohao's-Book/网易云：区块链/assets/image-20181101094103001.png)

- 轻节点端计算需要验证的交易哈希H(tx)及找出该交易对应的Block-header
- 之后轻节点将向全节点请求该交易哈希验证路径上的<em>旁节点哈希</em>(即图中的红色部分)，之后将交易沿验证路径进行哈希，一直到merkle树头，与轻节点的header进行比对就可以验证交易。
- 验证交易不存在：如果交易的哈希按某种顺序排列，就可以方便的判断交易是否不存在