#  比特币：密码学原理

>  Crypto-currency（加密货币）其实并没有一个严格意义上的加密，只是使用了以下几个特性来使货币保证相对安全。

## 1. 特性1：Collision resistance

> 哈希碰撞：指两个不同的输入值，经过哈希函数生成了相同的哈希输出，即$H(X)=H(Y)$

Collosion resistance的特性就是指这种情况很难发生，所以<font color=#FF0033>利用这个特性来判断传送的数据是否被篡改是可行的</font>（A用户使用数据X来进行哈希H(X),之后将X发给用户B,用户B将接收的X进行哈希发给A,如果可以配对，就可以认为数据没有被篡改)

## 2. 特性2：Hiding

$ X->H(X) $当：

- X的取值范围足够大
- X的取值没有集中性（选中的概率差异大）

可以说通过H(X)无法反推X，可以作为digital equivalent of sealed envelop作为一个输入X的证明但无法在指定授权之前通过H(X)获取X的值:

$ H(X||nonce) $

## 3. 特性3：puzzle friendly

> 想要得到某个范围内的哈希值，没有捷径，需要使用算力来遍历试验。但试验成功之后验证很容易

虚拟货币的挖矿就是这样一个过程，区块链中的所有header都要满足$ H(block header)<=target $,block header中包含<font color=#FF0033>交易的信息与nonce值</font>，这个nonce值是矿机所可以控制的，需要将其与剩下额交易信息组合之后取哈希恰好满足链上的条件，即$H(tx+nonce)<=target$,这个就是挖矿的过程。



**比特币中的哈希函数是$ SHA-256 $即Secure hash algorithm**它同时满足这三个特性。

