# 比特币：避免双重花费问题

> 双重花费问题是数字货币最需要解决的问题，如何防止合法用户重复签名同一笔资产花费又保持区块链的分布式特性。

为了解决双重花费问题，比特币系统中使用了交易指针的方式。

即每一笔交易都要指出它所使用的是那一笔交易的output(输出)，验证时矿工会检验它所引用的output是否有效（没有被标记引用）。

![image-20181102125522775](/Users/haohao/Documents/Haohao's-Book/网易云：区块链/assets/image-20181102125522775.png)